.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center; 
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto; 
}

.heroimg {
    height: 600px;
    padding: 25px; 
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background color: #373738; 
    text-align: center; 
}

ul.footer {
    display: inline-block;
    vertical-align: top; 
    text-align: center; 

}

.flexContainer {
    display: flex;
    width: 33%;
    flex-direction: row;
}

.workgrid {
   
}

#gridArea1 {
 grid-area: myArea; 
}

#gridArea2 {
    
}

#gridArea3 {
    
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        display: grid; 
        width: 100%; 
        grid-area: auto;
        grid-row: auto;
        grid-column: auto;
    }
}